ddi.mongo.app.db=${ddi.mongo.db}
ddi.mongo.app.user=${ddi.mongo.user}
ddi.mongo.app.password=${ddi.mongo.password}
ddi.mongo.app.port=${ddi.mongo.port}
ddi.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}
app.version=@project.version@
