spring.data.mongodb.uri=mongodb://${DDI_MONGO_USER}:${DDI_MONGO_PASSWD}@${DDI_MONGO_MACHINE_ONE}:${DDI_MONGO_PORT},${DDI_MONGO_MACHINE_TWO}:${DDI_MONGO_PORT},${DDI_MONGO_MACHINE_THREE}:${DDI_MONGO_PORT}/${DDI_MONGO_DB}?authSource=${DDI_MONGO_AUTH_DB}
app.version=@project.version@
ddi.common.profile-service.endpoint=${DDI_PROFILE_ENDPOINT}
ddi.maxmind.db.path=${DDI_MAXMIND_FILE}
