ddi.mongo.app.db=${DDI_MONGO_DB}
ddi.mongo.app.user=${DDI_MONGO_USER}
ddi.mongo.app.password=${DDI_MONGO_PASSWD}
ddi.mongo.app.port=${DDI_MONGO_PORT}
ddi.mongo.app.machine.one=${DDI_MONGO_MACHINE_ONE}
ddi.mongo.app.machine.two=${DDI_MONGO_MACHINE_TWO}
ddi.mongo.app.machine.three=${DDI_MONGO_MACHINE_THREE}
ddi.mongo.app.authenticationDatabase=${DDI_MONGO_AUTH_DB}
app.version=@project.version@
ddi.common.profile-service.endpoint=${DDI_PROFILE_ENDPOINT}
ddi.maxmind.db.path=${DDI_MAXMIND_FILE}
