ddi.mongo.app.db=${ddi.mongo.db}
ddi.mongo.app.user=${ddi.mongo.user}
ddi.mongo.app.password=${ddi.mongo.password}
ddi.mongo.app.port=${ddi.mongo.port}
ddi.mongo.app.machine=${ddi.mongo.machine}
ddi.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}
